/*
  C 函式庫中的 int printf(const char *format, ...) 函式將格式化的輸出傳送到 stdout。

  声明：int printf(const char *format, ...);

  format − 這是包含要寫入到 stdout 的文本的字串。它可以包含嵌入的格式標籤，這些標籤將由後續的附加參數指定的值替換並按照要求進行格式化。格式標籤的原型是 %[flags][width][.precision][length]specifier，如下所述 −

  Sr.No.	規範符號和輸出
  1	    c          字符
  2	    d 或 i     有符號十進制整數
  3	    e          用 e 字符的科學記號（尾數/指數）
  4	    E          用 E 字符的科學記號（尾數/指數）
  5	    f          十進制浮點數
  6	    g          使用 %e 或 %f 中的較短者
  7	    G          使用 %E 或 %f 中的較短者
  8	    o          有符號八進制
  9	    s          字符串
  10   	u          無符號十進制整數
  11   	x          無符號十六進制整數
  12   	X          無符號十六進制整數（大寫字母）
  13   	p          指針地址
  14   	n          什麼都不印
  15   	%          字符

  Sr.No.	標誌和描述
  1	    -          在給定的字段寬度內左對齊；默認情況下，右對齊（請參閱 width 子規格符號）。
  2	    +          強制在正數前面添加加號或減號（+ 或 -），即使對於正數也是如此。默認情況下，只有在負數前面才會添加 - 號。
  3	    （空格）     如果不打算寫入符號，則在值之前插入一個空格。
  4	    #          與 o、x 或 X 規格符號一起使用，值之前分別使用 0、0x 或 0X 進行前綴處理，以區別於零。與 e、E 和 f 一起使用，它強制寫入輸出以包含小數點，即使沒有位數也是如此。默認情況下，如果沒有位數，則不寫入小數點。與 g 或 G 一起使用的結果與 e 或 E 相同，但不會刪除尾隨零。
  5	    0          在指定填充的寬度時，使用零（0）而不是空格，其中填充是指 width 子規格符號。
  
  Sr.No.	寬度和描述
  1	    （數字）     要打印的最小字符數。如果要打印的值比這個數字短，則用空格填充結果。即使結果更大，值也不會被截斷。
  2	    *          寬度未在格式字符串中指定，而是作為在必須進行格式化的參數之前的額外整數值參數指定。

  Sr.No.	.precision & 描述
  1	    .number    對於整數規格符號（d、i、o、u、x、X），precision 指定要寫入的最小位數。如果要寫入的值比這個數字短，則用前置零填充結果。即使結果更長，值也不會被截斷。精度為 0 意味著對值 0 不寫入字符。對於 e、E 和 f 規格符號，這是小數點後要打印的位數。對於 g 和 G 規格符號，這是要打印的最大有效位數。對於 s，這是要打印的最大字符數。默認情況下，打印所有字符，直到遇到結束空字符為止。對於 c 類型，它沒有效果。當未指定精度時，默認值為 1。如果指定了 period 但未指定精度的明確值，則假定為 0。
  2	    .*         精度未在格式字符串中指定，而是作為在必須進行格式化的參數之前的額外整數值參數指定。

  Sr.No.	長度和描述
  1	    h          將參數解釋為 short int 或 unsigned short int（僅適用於整數規格符號：i、d、o、u、x 和 X）。
  2	    l          將參數解釋為 long int 或 unsigned long int（對於整數規格符號：i、d、o、u、x 和 X），並解釋為寬字符或寬字符字符串（對於規格符號 c 和 s）。
  3	    L          將參數解釋為 long double（僅適用於浮點數規格符號：e、E、f、g 和 G）。

  附加參數 − 根據格式字符串，函數可能期望一系列附加參數，每個參數都包含一個值，以替換格式參數（如果有的話）。這些參數的數量應該與格式參數中希望有一個值的 %-tag 數量相同。

  返回值：成功時返回寫入的總字符數。失敗時返回一個負數。
*/

// 範例
#include <stdio.h>

int main () {
   int ch;

   for( ch = 75 ; ch <= 100; ch++ ) {
      printf("ASCII 值 = %d, 字符 = %c\n", ch , ch );
   }

   return(0);
}
// 結果
/*
ASCII 值 = 75, 字符 = K
ASCII 值 = 76, 字符 = L
ASCII 值 = 77, 字符 = M
ASCII 值 = 78, 字符 = N
ASCII 值 = 79, 字符 = O
ASCII 值 = 80, 字符 = P
ASCII 值 = 81, 字符 = Q
ASCII 值 = 82, 字符 = R
ASCII 值 = 83, 字符 = S
ASCII 值 = 84, 字符 = T
ASCII 值 = 85, 字符 = U
ASCII 值 = 86, 字符 = V
ASCII 值 = 87, 字符 = W
ASCII 值 = 88, 字符 = X
ASCII 值 = 89, 字符 = Y
ASCII 值 = 90, 字符 = Z
ASCII 值 = 91, 字符 = [
ASCII 值 = 92, 字符 = \
ASCII 值 = 93, 字符 = ]
ASCII 值 = 94, 字符 = ^
ASCII 值 = 95, 字符 = _
ASCII 值 = 96, 字符 = `
ASCII 值 = 97, 字符 = a
ASCII 值 = 98, 字符 = b
ASCII 值 = 99, 字符 = c
ASCII 值 = 100, 字符 = d
*/
